{
  "name": "wedding-greeting-card-server",
  "version": "1.0.0",
  "description": "Express.js server for wedding greeting card application",
  "main": "node.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "generate-certs": "node generate-certs-node.js"
  },
  "dependencies": {
    "@google/genai": "^1.37.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "google-auth-library": "^9.0.0",
    "googleapis": "^118.0.0",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
